<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resolve_api/Project" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Project | BMD Docs Test</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.github.com/bmd_doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.github.com/bmd_doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.github.com/bmd_doc/docs/resolve_api/Project"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project | BMD Docs Test"><meta data-rh="true" name="description" content="AddRenderJob()"><meta data-rh="true" property="og:description" content="AddRenderJob()"><link data-rh="true" rel="icon" href="/bmd_doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.github.com/bmd_doc/docs/resolve_api/Project"><link data-rh="true" rel="alternate" href="https://www.github.com/bmd_doc/docs/resolve_api/Project" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.github.com/bmd_doc/docs/resolve_api/Project" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/bmd_doc/blog/rss.xml" title="BMD Docs Test RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bmd_doc/blog/atom.xml" title="BMD Docs Test Atom Feed"><link rel="stylesheet" href="/bmd_doc/assets/css/styles.a3b73e6c.css">
<script src="/bmd_doc/assets/js/runtime~main.3b1683a9.js" defer="defer"></script>
<script src="/bmd_doc/assets/js/main.9a8815bc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bmd_doc/"><div class="navbar__logo"><img src="/bmd_doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bmd_doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BMD</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bmd_doc/docs/intro">API</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bmd_doc/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/bmd_doc/docs/category/apis">APIs</a><button aria-label="Collapse sidebar category &#x27;APIs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bmd_doc/docs/resolve_api/Project">Project</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/bmd_doc/docs/category/settings">Settings</a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bmd_doc/docs/other/misc">other</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/bmd_doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/bmd_doc/docs/category/apis"><span itemprop="name">APIs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Project</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="addrenderjob">AddRenderJob()<a href="#addrenderjob" class="hash-link" aria-label="Direct link to AddRenderJob()" title="Direct link to AddRenderJob()">​</a></h3>
<p>Return Type:<code>string</code></p>
<p>Adds a render job based on current render settings to the render queue.
Returns a unique job id (string) for the new render job.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleteallrenderjobs">DeleteAllRenderJobs()<a href="#deleteallrenderjobs" class="hash-link" aria-label="Direct link to DeleteAllRenderJobs()" title="Direct link to DeleteAllRenderJobs()">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Deletes all render jobs in the queue.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleterenderjobjobid">DeleteRenderJob(jobId)<a href="#deleterenderjobjobid" class="hash-link" aria-label="Direct link to DeleteRenderJob(jobId)" title="Direct link to DeleteRenderJob(jobId)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Deletes render job for input job id (string).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exportcurrentframeasstillfilepath">ExportCurrentFrameAsStill(filePath)<a href="#exportcurrentframeasstillfilepath" class="hash-link" aria-label="Direct link to ExportCurrentFrameAsStill(filePath)" title="Direct link to ExportCurrentFrameAsStill(filePath)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Exports current frame as still to supplied filePath. filePath must end in valid export file format. Returns True if succssful, False otherwise.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getcurrentrenderformatandcodec">GetCurrentRenderFormatAndCodec()<a href="#getcurrentrenderformatandcodec" class="hash-link" aria-label="Direct link to GetCurrentRenderFormatAndCodec()" title="Direct link to GetCurrentRenderFormatAndCodec()">​</a></h3>
<p>Return Type:<code>{format codec}  </code></p>
<p>Returns a dict with currently selected format &#x27;format&#x27; and render codec &#x27;codec&#x27;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getcurrentrendermode">GetCurrentRenderMode()<a href="#getcurrentrendermode" class="hash-link" aria-label="Direct link to GetCurrentRenderMode()" title="Direct link to GetCurrentRenderMode()">​</a></h3>
<p>Return Type:<code>int</code></p>
<p>Returns the render mode: 0 - Individual clips, 1 - Single clip.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getcurrenttimeline">GetCurrentTimeline()<a href="#getcurrenttimeline" class="hash-link" aria-label="Direct link to GetCurrentTimeline()" title="Direct link to GetCurrentTimeline()">​</a></h3>
<p>Return Type:<code>Timeline</code></p>
<p>Returns the currently loaded Timeline (DaVinci%20Resolve%20Python%20API%207c4f1038a36f44818b631ec7e4a537fa/Timeline%20c7483b6449264a26a1a4f956a278b95b.md) .</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getgallery">GetGallery()<a href="#getgallery" class="hash-link" aria-label="Direct link to GetGallery()" title="Direct link to GetGallery()">​</a></h3>
<p>Return Type:<code>Gallery</code></p>
<p>Returns the Gallery (DaVinci%20Resolve%20Python%20API%207c4f1038a36f44818b631ec7e4a537fa/Gallery%209e4f01dc837f4438877ba17cd4c16c71.md)  object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getmediapool">GetMediaPool()<a href="#getmediapool" class="hash-link" aria-label="Direct link to GetMediaPool()" title="Direct link to GetMediaPool()">​</a></h3>
<p>Return Type:<code>MediaPool</code></p>
<p>Returns the MediaPool (DaVinci%20Resolve%20Python%20API%207c4f1038a36f44818b631ec7e4a537fa/MediaPool%20beb158d369cb4920b1bc38cd70524f56.md)  object.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getname">GetName()<a href="#getname" class="hash-link" aria-label="Direct link to GetName()" title="Direct link to GetName()">​</a></h3>
<p>Return Type:<code>string</code></p>
<p>Returns project name.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getpresetlist">GetPresetList()<a href="#getpresetlist" class="hash-link" aria-label="Direct link to GetPresetList()" title="Direct link to GetPresetList()">​</a></h3>
<p>Return Type:<code>[presets...]</code></p>
<p>Returns a list of presets and their information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrendercodecsrenderformat">GetRenderCodecs(renderFormat)<a href="#getrendercodecsrenderformat" class="hash-link" aria-label="Direct link to GetRenderCodecs(renderFormat)" title="Direct link to GetRenderCodecs(renderFormat)">​</a></h3>
<p>Return Type:<code>{render codecs...}</code></p>
<p>Returns a dict (codec description -&gt; codec name) of available codecs for given render format (string).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrenderformats">GetRenderFormats()<a href="#getrenderformats" class="hash-link" aria-label="Direct link to GetRenderFormats()" title="Direct link to GetRenderFormats()">​</a></h3>
<p>Return Type:<code>{render formats..}</code></p>
<p>Returns a dict (format -&gt; file extension) of available render formats.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrenderjoblist">GetRenderJobList()<a href="#getrenderjoblist" class="hash-link" aria-label="Direct link to GetRenderJobList()" title="Direct link to GetRenderJobList()">​</a></h3>
<p>Return Type:<code>[render jobs...]</code></p>
<p>Returns a list of render jobs and their information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrenderjobstatusjobid">GetRenderJobStatus(jobId)<a href="#getrenderjobstatusjobid" class="hash-link" aria-label="Direct link to GetRenderJobStatus(jobId)" title="Direct link to GetRenderJobStatus(jobId)">​</a></h3>
<p>Return Type:<code>{status info}</code></p>
<p>Returns a dict with job status and completion percentage of the job by given jobId (string).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrenderpresetlist">GetRenderPresetList()<a href="#getrenderpresetlist" class="hash-link" aria-label="Direct link to GetRenderPresetList()" title="Direct link to GetRenderPresetList()">​</a></h3>
<p>Return Type:<code>[presets...]</code></p>
<p>Returns a list of render presets and their information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrenderresolutionsformat-codec">GetRenderResolutions(format, codec)<a href="#getrenderresolutionsformat-codec" class="hash-link" aria-label="Direct link to GetRenderResolutions(format, codec)" title="Direct link to GetRenderResolutions(format, codec)">​</a></h3>
<p>Return Type:<code>[{Resolution}]</code></p>
<p>Returns list of resolutions applicable for the given render format (string) and render codec (string). Returns full list of resolutions if no argument is provided. Each element in the list is a dictionary with 2 keys &quot;Width&quot; and &quot;Height&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsettingsettingname">GetSetting(settingName)<a href="#getsettingsettingname" class="hash-link" aria-label="Direct link to GetSetting(settingName)" title="Direct link to GetSetting(settingName)">​</a></h3>
<p>Return Type:<code>string</code></p>
<p>Returns value of project setting (indicated by settingName, string).
Check the <a href="https://www.notion.so/DaVinci-Resolve-Python-API-7c4f1038a36f44818b631ec7e4a537fa?pvs=21" target="_blank" rel="noopener noreferrer">https://www.notion.so/DaVinci-Resolve-Python-API-7c4f1038a36f44818b631ec7e4a537fa?pvs=21</a> below for more information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gettimelinebyindexidx">GetTimelineByIndex(idx)<a href="#gettimelinebyindexidx" class="hash-link" aria-label="Direct link to GetTimelineByIndex(idx)" title="Direct link to GetTimelineByIndex(idx)">​</a></h3>
<p>Return Type:<code>Timeline</code></p>
<p>Returns Timeline (DaVinci%20Resolve%20Python%20API%207c4f1038a36f44818b631ec7e4a537fa/Timeline%20c7483b6449264a26a1a4f956a278b95b.md)  at the given index, 1 &lt; = idx &lt; = project.GetTimelineCount()</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gettimelinecount">GetTimelineCount()<a href="#gettimelinecount" class="hash-link" aria-label="Direct link to GetTimelineCount()" title="Direct link to GetTimelineCount()">​</a></h3>
<p>Return Type:<code>int</code></p>
<p>Returns the number of timelines currently present in the project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getuniqueid">GetUniqueId()<a href="#getuniqueid" class="hash-link" aria-label="Direct link to GetUniqueId()" title="Direct link to GetUniqueId()">​</a></h3>
<p>Return Type:<code>string</code></p>
<p>Returns a unique ID for the project item</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insertaudiotocurrenttrackatplayheadmediapathstartoffsetinsamples-durationinsamples">InsertAudioToCurrentTrackAtPlayhead(mediaPath,startOffsetInSamples, durationInSamples)<a href="#insertaudiotocurrenttrackatplayheadmediapathstartoffsetinsamples-durationinsamples" class="hash-link" aria-label="Direct link to InsertAudioToCurrentTrackAtPlayhead(mediaPath,startOffsetInSamples, durationInSamples)" title="Direct link to InsertAudioToCurrentTrackAtPlayhead(mediaPath,startOffsetInSamples, durationInSamples)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Inserts the media specified by mediaPath (string) with startOffsetInSamples (int) and durationInSamples (int) at the playhead on a selected track on the Fairlight page. Returns True if successful, otherwise False.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isrenderinginprogress">IsRenderingInProgress()<a href="#isrenderinginprogress" class="hash-link" aria-label="Direct link to IsRenderingInProgress()" title="Direct link to IsRenderingInProgress()">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Returns True if rendering is in progress.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadburninpresetpresetname">LoadBurnInPreset(presetName)<a href="#loadburninpresetpresetname" class="hash-link" aria-label="Direct link to LoadBurnInPreset(presetName)" title="Direct link to LoadBurnInPreset(presetName)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Loads user defined data burn in preset for project when supplied presetName (string). Returns true if successful.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadrenderpresetpresetname">LoadRenderPreset(presetName)<a href="#loadrenderpresetpresetname" class="hash-link" aria-label="Direct link to LoadRenderPreset(presetName)" title="Direct link to LoadRenderPreset(presetName)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Sets a preset as current preset for rendering if presetName (string) exists.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refreshlutlist">RefreshLUTList()<a href="#refreshlutlist" class="hash-link" aria-label="Direct link to RefreshLUTList()" title="Direct link to RefreshLUTList()">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Refreshes LUT List</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="saveasnewrenderpresetpresetname">SaveAsNewRenderPreset(presetName)<a href="#saveasnewrenderpresetpresetname" class="hash-link" aria-label="Direct link to SaveAsNewRenderPreset(presetName)" title="Direct link to SaveAsNewRenderPreset(presetName)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Creates new render preset by given name if presetName(string) is unique.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setcurrentrenderformatandcodecformat-codec">SetCurrentRenderFormatAndCodec(format, codec)<a href="#setcurrentrenderformatandcodecformat-codec" class="hash-link" aria-label="Direct link to SetCurrentRenderFormatAndCodec(format, codec)" title="Direct link to SetCurrentRenderFormatAndCodec(format, codec)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Sets given render format (string) and render codec (string) as options for rendering.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setcurrentrendermoderendermode">SetCurrentRenderMode(renderMode)<a href="#setcurrentrendermoderendermode" class="hash-link" aria-label="Direct link to SetCurrentRenderMode(renderMode)" title="Direct link to SetCurrentRenderMode(renderMode)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Sets the render mode. Specify renderMode = 0 for Individual clips, 1 for Single clip.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setcurrenttimelinetimeline">SetCurrentTimeline(timeline)<a href="#setcurrenttimelinetimeline" class="hash-link" aria-label="Direct link to SetCurrentTimeline(timeline)" title="Direct link to SetCurrentTimeline(timeline)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Sets given Timeline (DaVinci%20Resolve%20Python%20API%207c4f1038a36f44818b631ec7e4a537fa/Timeline%20c7483b6449264a26a1a4f956a278b95b.md)  as current timeline for the project. Returns True if successful.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setnameprojectname">SetName(projectName)<a href="#setnameprojectname" class="hash-link" aria-label="Direct link to SetName(projectName)" title="Direct link to SetName(projectName)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Sets project name if given projectName (string) is unique.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setpresetpresetname">SetPreset(presetName)<a href="#setpresetpresetname" class="hash-link" aria-label="Direct link to SetPreset(presetName)" title="Direct link to SetPreset(presetName)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Sets preset by given presetName (string) into project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setrendersettingssettings">SetRenderSettings({settings})<a href="#setrendersettingssettings" class="hash-link" aria-label="Direct link to SetRenderSettings({settings})" title="Direct link to SetRenderSettings({settings})">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Sets given settings for rendering. Settings is a dict, with support for the keys:
(Refer to &quot;<a href="https://www.notion.so/DaVinci-Resolve-Python-API-7c4f1038a36f44818b631ec7e4a537fa?pvs=21" target="_blank" rel="noopener noreferrer">https://www.notion.so/DaVinci-Resolve-Python-API-7c4f1038a36f44818b631ec7e4a537fa?pvs=21</a>&quot; section for information for supported settings)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setsettingsettingname-settingvalue">SetSetting(settingName, settingValue)<a href="#setsettingsettingname-settingvalue" class="hash-link" aria-label="Direct link to SetSetting(settingName, settingValue)" title="Direct link to SetSetting(settingName, settingValue)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Sets the project setting (indicated by settingName, string) to the value (settingValue, string).
Check the <a href="https://www.notion.so/DaVinci-Resolve-Python-API-7c4f1038a36f44818b631ec7e4a537fa?pvs=21" target="_blank" rel="noopener noreferrer">https://www.notion.so/DaVinci-Resolve-Python-API-7c4f1038a36f44818b631ec7e4a537fa?pvs=21</a> below for more information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="startrenderingjobids-isinteractivemodefalse">StartRendering([jobIds...], isInteractiveMode=False)<a href="#startrenderingjobids-isinteractivemodefalse" class="hash-link" aria-label="Direct link to StartRendering([jobIds...], isInteractiveMode=False)" title="Direct link to StartRendering([jobIds...], isInteractiveMode=False)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Starts rendering jobs indicated by the input job ids.
The optional &quot;isInteractiveMode&quot;, when set, enables error feedback in the UI during rendering.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="startrenderingisinteractivemodefalse">StartRendering(isInteractiveMode=False)<a href="#startrenderingisinteractivemodefalse" class="hash-link" aria-label="Direct link to StartRendering(isInteractiveMode=False)" title="Direct link to StartRendering(isInteractiveMode=False)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Starts rendering all queued render jobs.
The optional &quot;isInteractiveMode&quot;, when set, enables error feedback in the UI during rendering.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="startrenderingjobid1-jobid2-">StartRendering(jobId1, jobId2, ...)<a href="#startrenderingjobid1-jobid2-" class="hash-link" aria-label="Direct link to StartRendering(jobId1, jobId2, ...)" title="Direct link to StartRendering(jobId1, jobId2, ...)">​</a></h3>
<p>Return Type:<code>Bool</code></p>
<p>Starts rendering jobs indicated by the input job ids.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stoprendering">StopRendering()<a href="#stoprendering" class="hash-link" aria-label="Direct link to StopRendering()" title="Direct link to StopRendering()">​</a></h3>
<p>Return Type:<code>None</code></p>
<p>Stops any current render processes.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/resolve_api/Project.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/bmd_doc/docs/category/apis"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">APIs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bmd_doc/docs/category/settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#addrenderjob" class="table-of-contents__link toc-highlight">AddRenderJob()</a></li><li><a href="#deleteallrenderjobs" class="table-of-contents__link toc-highlight">DeleteAllRenderJobs()</a></li><li><a href="#deleterenderjobjobid" class="table-of-contents__link toc-highlight">DeleteRenderJob(jobId)</a></li><li><a href="#exportcurrentframeasstillfilepath" class="table-of-contents__link toc-highlight">ExportCurrentFrameAsStill(filePath)</a></li><li><a href="#getcurrentrenderformatandcodec" class="table-of-contents__link toc-highlight">GetCurrentRenderFormatAndCodec()</a></li><li><a href="#getcurrentrendermode" class="table-of-contents__link toc-highlight">GetCurrentRenderMode()</a></li><li><a href="#getcurrenttimeline" class="table-of-contents__link toc-highlight">GetCurrentTimeline()</a></li><li><a href="#getgallery" class="table-of-contents__link toc-highlight">GetGallery()</a></li><li><a href="#getmediapool" class="table-of-contents__link toc-highlight">GetMediaPool()</a></li><li><a href="#getname" class="table-of-contents__link toc-highlight">GetName()</a></li><li><a href="#getpresetlist" class="table-of-contents__link toc-highlight">GetPresetList()</a></li><li><a href="#getrendercodecsrenderformat" class="table-of-contents__link toc-highlight">GetRenderCodecs(renderFormat)</a></li><li><a href="#getrenderformats" class="table-of-contents__link toc-highlight">GetRenderFormats()</a></li><li><a href="#getrenderjoblist" class="table-of-contents__link toc-highlight">GetRenderJobList()</a></li><li><a href="#getrenderjobstatusjobid" class="table-of-contents__link toc-highlight">GetRenderJobStatus(jobId)</a></li><li><a href="#getrenderpresetlist" class="table-of-contents__link toc-highlight">GetRenderPresetList()</a></li><li><a href="#getrenderresolutionsformat-codec" class="table-of-contents__link toc-highlight">GetRenderResolutions(format, codec)</a></li><li><a href="#getsettingsettingname" class="table-of-contents__link toc-highlight">GetSetting(settingName)</a></li><li><a href="#gettimelinebyindexidx" class="table-of-contents__link toc-highlight">GetTimelineByIndex(idx)</a></li><li><a href="#gettimelinecount" class="table-of-contents__link toc-highlight">GetTimelineCount()</a></li><li><a href="#getuniqueid" class="table-of-contents__link toc-highlight">GetUniqueId()</a></li><li><a href="#insertaudiotocurrenttrackatplayheadmediapathstartoffsetinsamples-durationinsamples" class="table-of-contents__link toc-highlight">InsertAudioToCurrentTrackAtPlayhead(mediaPath,startOffsetInSamples, durationInSamples)</a></li><li><a href="#isrenderinginprogress" class="table-of-contents__link toc-highlight">IsRenderingInProgress()</a></li><li><a href="#loadburninpresetpresetname" class="table-of-contents__link toc-highlight">LoadBurnInPreset(presetName)</a></li><li><a href="#loadrenderpresetpresetname" class="table-of-contents__link toc-highlight">LoadRenderPreset(presetName)</a></li><li><a href="#refreshlutlist" class="table-of-contents__link toc-highlight">RefreshLUTList()</a></li><li><a href="#saveasnewrenderpresetpresetname" class="table-of-contents__link toc-highlight">SaveAsNewRenderPreset(presetName)</a></li><li><a href="#setcurrentrenderformatandcodecformat-codec" class="table-of-contents__link toc-highlight">SetCurrentRenderFormatAndCodec(format, codec)</a></li><li><a href="#setcurrentrendermoderendermode" class="table-of-contents__link toc-highlight">SetCurrentRenderMode(renderMode)</a></li><li><a href="#setcurrenttimelinetimeline" class="table-of-contents__link toc-highlight">SetCurrentTimeline(timeline)</a></li><li><a href="#setnameprojectname" class="table-of-contents__link toc-highlight">SetName(projectName)</a></li><li><a href="#setpresetpresetname" class="table-of-contents__link toc-highlight">SetPreset(presetName)</a></li><li><a href="#setrendersettingssettings" class="table-of-contents__link toc-highlight">SetRenderSettings({settings})</a></li><li><a href="#setsettingsettingname-settingvalue" class="table-of-contents__link toc-highlight">SetSetting(settingName, settingValue)</a></li><li><a href="#startrenderingjobids-isinteractivemodefalse" class="table-of-contents__link toc-highlight">StartRendering([jobIds...], isInteractiveMode=False)</a></li><li><a href="#startrenderingisinteractivemodefalse" class="table-of-contents__link toc-highlight">StartRendering(isInteractiveMode=False)</a></li><li><a href="#startrenderingjobid1-jobid2-" class="table-of-contents__link toc-highlight">StartRendering(jobId1, jobId2, ...)</a></li><li><a href="#stoprendering" class="table-of-contents__link toc-highlight">StopRendering()</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/bmd_doc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/bmd_doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>